(local style (require :core.style))

(local common (require :core.common))

(set style.background {1 (common.color "#343233")})

(set style.background2 {1 (common.color "#2c2a2b")})

(set style.background3 {1 (common.color "#2c2a2b")})

(set style.text {1 (common.color "#c4b398")})

(set style.caret {1 (common.color "#61efce")})

(set style.accent {1 (common.color "#ffd152")})

(set style.dim {1 (common.color "#615d5f")})

(set style.divider {1 (common.color "#242223")})

(set style.selection {1 (common.color "#454244")})

(set style.line_number {1 (common.color "#454244")})

(set style.line_number2 {1 (common.color "#615d5f")})

(set style.line_highlight {1 (common.color "#383637")})

(set style.scrollbar {1 (common.color "#454344")})

(set style.scrollbar2 {1 (common.color "#524F50")})

(tset style.syntax :normal {1 (common.color "#efdab9")})

(tset style.syntax :symbol {1 (common.color "#efdab9")})

(tset style.syntax :comment {1 (common.color "#615d5f")})

(tset style.syntax :keyword {1 (common.color "#d36e2d")})

(tset style.syntax :keyword2 {1 (common.color "#ef6179")})

(tset style.syntax :number {1 (common.color "#ffd152")})

(tset style.syntax :literal {1 (common.color "#ffd152")})

(tset style.syntax :string {1 (common.color "#ffd152")})

(tset style.syntax :operator {1 (common.color "#efdab9")})

(tset style.syntax :function {1 (common.color "#61efce")})

