(local style (require :core.style))

(local common (require :core.common))

(set style.background {1 (common.color "#fbfbfb")})

(set style.background2 {1 (common.color "#f2f2f2")})

(set style.background3 {1 (common.color "#f2f2f2")})

(set style.text {1 (common.color "#404040")})

(set style.caret {1 (common.color "#fc1785")})

(set style.accent {1 (common.color "#fc1785")})

(set style.dim {1 (common.color "#b0b0b0")})

(set style.divider {1 (common.color "#e8e8e8")})

(set style.selection {1 (common.color "#b7dce8")})

(set style.line_number {1 (common.color "#d0d0d0")})

(set style.line_number2 {1 (common.color "#808080")})

(set style.line_highlight {1 (common.color "#f2f2f2")})

(set style.scrollbar {1 (common.color "#e0e0e0")})

(set style.scrollbar2 {1 (common.color "#c0c0c0")})

(tset style.syntax :normal {1 (common.color "#181818")})

(tset style.syntax :symbol {1 (common.color "#181818")})

(tset style.syntax :comment {1 (common.color "#22a21f")})

(tset style.syntax :keyword {1 (common.color "#fb6620")})

(tset style.syntax :keyword2 {1 (common.color "#fc1785")})

(tset style.syntax :number {1 (common.color "#1586d2")})

(tset style.syntax :literal {1 (common.color "#1586d2")})

(tset style.syntax :string {1 (common.color "#1586d2")})

(tset style.syntax :operator {1 (common.color "#fb6620")})

(tset style.syntax :function {1 (common.color "#fc1785")})

