(local config {})

(set config.project_scan_rate 5)

(set config.fps 60)

(set config.max_log_items 80)

(set config.message_timeout 3)

(set config.mouse_wheel_scroll (* 50 SCALE))

(set config.file_size_limit 10)

(set config.ignore_files "^%.")

(set config.symbol_pattern "[%a_][%w_]*")

(set config.non_word_chars " \t\n/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-")

(set config.undo_merge_timeout 0.3)

(set config.max_undos 10000)

(set config.highlight_current_line true)

(set config.line_height 1.2)

(set config.indent_size 2)

(set config.tab_type :soft)

(set config.line_limit 80)

config

